<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Abena Afriyie Adasi - Portfolio</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; background: #fdfdfd; color: #333; }
    h1 { color: #2c3e50; }
    ul { line-height: 1.8; }
    a { color: #2980b9; text-decoration: none; }
  </style>
</head>
<body>
  <h1>Abena Afriyie Adasi</h1>
  <p>GIS | Data Analytics | Spatial Data Science</p>
  <h2>Projects</h2>
  <ul>
    <li>School Locator Map</li>
    <li>Health Accessibility Analysis</li>
    <li>Power BI Education Dashboard</li>
    <li>SQL Cleaning & Reporting</li>
    <li>Bible Study Tracker Dashboard</li>
    <li>Land-Use Change Analysis in Kumasi</li>
  </ul>
  <p>Find full documentation and source on <a href="https://github.com/">GitHub</a>.</p>
</body>
</html>